# TestXiaomai

./: build.gradle  testxiaomai
